{
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "fake-useragent": "^1.0.1",
    "imap": "^0.8.17",
    "luxon": "^3.7.2",
    "mailparser": "^3.9.4",
    "sqlite3": "^6.0.1"
  },
  "type": "module"
}
